<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/globals.css" />
    <link rel="stylesheet" href="css/styleguide.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title><neps /> | Desarrollo de sistemas</title>
    <link rel="icon" href="/src/img/favicon-neps.svg" type="neps-icon">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto:wght@400&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
  </head>
  <body>
    <div class="parallax-container"></div>
<header class="main-header">
  <div class="header-content">
    <img class="logo" src="img/neps-logo-navbar.svg" alt="NEPS Logo" />
    <img class="logo-mobile" src="img/Navbar/neps-mobile.svg" alt="NEPS Logo"/>
    <button class="menu-toggle">
      <img src="img/Navbar/menu-mobile.svg" alt="Icono de menú" />
    </button>
  </div>
  <nav class="main-nav">
    <ul>
      <li class="nav-item"><a href="index.html">INICIO</a></li>
      <li class="nav-item"><a href="index.html">SERVICIOS</a></li>
      <li class="nav-item"><a href="nosotros.html">NOSOTROS</a></li>
      <li class="nav-item"><a href="novedades.html" class="page-active">NOVEDADES</a></li>
    </ul>
  </nav>
  
  <!-- Mobile menu as overlay -->
  <div class="mobile-menu">
    <div class="mobile-menu-header">
      <img class="logo-mobile" src="img/Navbar/neps-mobile.svg" alt="NEPS Logo"/>
      <button class="close-menu">
        <img src="img/Navbar/x.svg" alt="Close Mobile" />
      </button>
    </div>
    <nav class="mobile-nav">
      <ul>
        <li class="nav-item"><a href="index.html">INICIO</a></li>
        <li class="nav-item"><a href="index.html">SERVICIOS</a></li>
        <li class="nav-item"><a href="nosotros.html">NOSOTROS</a></li>
        <li class="nav-item"><a href="novedades.html">NOVEDADES</a></li>
      </ul>
    </nav>
  </div>
  <a href="#contacto" class="btn-primary">Contacto</a>
</header>
<main class="main-container">
  <section class="webinar-novedad-container">
    <section class="webinars-section">
        <h2>NOVEDADES</h2>
            <!-- Primer contenedor -->
            <div class="webinar-row">
                <article class="webinar-card">
                    <img class="webinar-image" src="img/Novedades-Webinar/webinar3.png" alt="Imagen de webinar" />
                    <div class="webinar-content">
                        <div class="webinar-date-container">
                          <div class="datetime-container">
                            <img src="img/Novedades-Webinar/solar_calendar-broken.svg" alt="icono-calendario" />
                            <p class="webinar-date">8 Julio, 2024</p>
                          </div>
                            <p class="pill flex">Webinar</p>
                        </div>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing</h3>
                        <a href="novedades-single.html" class="webinar-link">Ver más</a>
                    </div>
                </article>

                <article class="webinar-card">
                    <img class="webinar-image" src="img/Novedades-Webinar/webinar.png" alt="Imagen de webinar" />
                    <div class="webinar-content">
                        <div class="webinar-date-container">
                          <div class="datetime-container">
                            <img src="img/Novedades-Webinar/solar_calendar-broken.svg" alt="icono-calendario" />
                            <p class="webinar-date">22 Noviembre, 2024</p>
                          </div>
                            <p class="pill flex">Webinar</p>
                        </div>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing</h3>
                        <a href="novedades-single.html" class="webinar-link">Ver más</a>
                    </div>
                </article>

                <article class="webinar-card">
                    <img class="webinar-image" src="img/Novedades-Webinar/webinar2.png" alt="Imagen de webinar" />
                    <div class="webinar-content">
                        <div class="webinar-date-container">
                          <div class="datetime-container">
                            <img src="img/Novedades-Webinar/solar_calendar-broken.svg" alt="icono-calendario" />
                            <p class="webinar-date">1 Septiembre, 2024</p>
                          </div>
                            <p class="pill flex">Webinar</p>
                        </div>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing</h3>
                        <a href="novedades-single.html" class="webinar-link">Ver más</a>
                    </div>
                </article>
            </div>

            <!-- Segundo contenedor -->
            <div class="webinar-row">
              <article class="webinar-card">
                <img class="webinar-image" src="img/Novedades-Webinar/webinar3.png" alt="Imagen de webinar" />
                <div class="webinar-content">
                    <div class="webinar-date-container">
                      <div class="datetime-container">
                        <img src="img/Novedades-Webinar/solar_calendar-broken.svg" alt="icono-calendario" />
                        <p class="webinar-date">8 Julio, 2024</p>
                      </div>
                        <p class="pill flex ">Webinar</p>
                    </div>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing</h3>
                    <a href="novedades-single.html" class="webinar-link">Ver más</a>
                </div>
            </article>

            <article class="webinar-card">
                <img class="webinar-image" src="img/Novedades-Webinar/webinar.png" alt="Imagen de webinar" />
                <div class="webinar-content">
                    <div class="webinar-date-container">
                      <div class="datetime-container">
                        <img src="img/Novedades-Webinar/solar_calendar-broken.svg" alt="icono-calendario" />
                        <p class="webinar-date">22 Noviembre, 2024</p>
                      </div>
                        <p class="pill flex">Webinar</p>
                    </div>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing</h3>
                    <a href="novedades-single.html" class="webinar-link">Ver más</a>
                </div>
            </article>

            <article class="webinar-card">
                <img class="webinar-image" src="img/Novedades-Webinar/webinar2.png" alt="Imagen de webinar" />
                <div class="webinar-content">
                    <div class="webinar-date-container">
                      <div class="datetime-container">
                        <img src="img/Novedades-Webinar/solar_calendar-broken.svg" alt="icono-calendario" />
                        <p class="webinar-date">1 Septiembre, 2024</p>
                      </div>
                        <p class="pill flex">Webinar</p>
                    </div>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing</h3>
                    <a href="novedades-single.html" class="webinar-link">Ver más</a>
                </div>
            </article>
            </div>

            <!-- Tercer contenedor -->
            <div class="webinar-row">
              <article class="webinar-card">
                <img class="webinar-image" src="img/Novedades-Webinar/webinar3.png" alt="Imagen de webinar" />
                <div class="webinar-content">
                    <div class="webinar-date-container">
                      <div class="datetime-container">
                        <img src="img/Novedades-Webinar/solar_calendar-broken.svg" alt="icono-calendario" />
                        <p class="webinar-date">8 Julio, 2024</p>
                      </div>
                        <p class="pill flex">Webinar</p>
                    </div>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing</h3>
                    <a href="novedades-single.html" class="webinar-link">Ver más</a>
                </div>
            </article>

            <article class="webinar-card">
                <img class="webinar-image" src="img/Novedades-Webinar/webinar.png" alt="Imagen de webinar" />
                <div class="webinar-content">
                    <div class="webinar-date-container">
                      <div class="datetime-container">
                        <img src="img/Novedades-Webinar/solar_calendar-broken.svg" alt="icono-calendario" />
                        <p class="webinar-date">22 Noviembre, 2024</p>
                      </div>
                        <p class="pill flex">Webinar</p>
                    </div>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing</h3>
                    <a href="novedades-single.html" class="webinar-link">Ver más</a>
                </div>
            </article>

            <article class="webinar-card">
                <img class="webinar-image" src="img/Novedades-Webinar/webinar2.png" alt="Imagen de webinar" />
                <div class="webinar-content">
                    <div class="webinar-date-container">
                      <div class="datetime-container">
                          <img src="img/Novedades-Webinar/solar_calendar-broken.svg" alt="icono-calendario" />
                        <p class="webinar-date">1 Septiembre, 2024</p>
                      </div>
                        <p class="pill flex">Webinar</p>
                    </div>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing</h3>
                    <a href="novedades-single.html" class="webinar-link">Ver más</a>
                </div>
            </article>
            </div>
        </div>
        
        <!-- Añadir el paginador -->
        <div class="pagination">
            <a href="#" class="pagination-item" aria-label="Previous page">
                <span class="pagination-arrow">«</span>
            </a>
            <a href="#" class="pagination-item">1</a>
            <a href="#" class="pagination-item active">2</a>
            <a href="#" class="pagination-item">3</a>
            <a href="#" class="pagination-item">4</a>
            <a href="#" class="pagination-item" aria-label="Next page">
                <span class="pagination-arrow">»</span>
            </a>
        </div>
    </section>
  </section>
  <section id="contacto" class="contact-section">
    <h2>CONTACTO</h2>
    <form class="contact-form">
      <div class="form-container">
        <div class="form-group">
          <label for="name">Nombre</label>
          <input type="text" id="name" placeholder="Escribe tu nombre" required />
        </div>
        <div class="form-group">
          <label for="email">Correo</label>
          <input type="email" id="email" placeholder="Escribe tu correo electrónico" required />
        </div>
        <div class="form-group">
          <label for="message">Mensaje</label>
          <textarea id="message" placeholder="Escribe un mensaje con tu consulta" required></textarea>
        </div>
        <button type="submit" class="btn-primary">Enviar</button>
      </div>
    </form>
  </section>
</main>
<footer class="footer-container">
  <div class="footer-content">
    <div class="footer-media">
      <div class="footer-media-content">
        <div class="footer-logo-container">
          <img class="footer-logo" src="img/Footer/neps-negro.svg" alt="NEPS Logo" />
          <p class="footer-tagline">Desarrollo de Software</p>
        </div>
        <div class="footer-social-media">
          <a href="#"><img src="img/Footer/mdi_linkedin.svg" alt="LinkedIn" /></a>
          <a href="#"><img src="img/Footer/instagram.svg" alt="Twitter" /></a>
          <a href="#"><img src="img/Footer/Facebook.svg" alt="Facebook" /></a>
        </div>
        <div class="linear"></div>
        <p class="copyright"> Copyright® 2020 Todos los derechos Reservados - Desarrollado por <a class="footer-link" href="https://www.neps.com.ar/">NEPS</a> </p>
      </div>
    </div>
    <div class="footer-services">
      <div class="footer-menu">
        <h3>Servicios</h3>
        <a class="footer-menu-list-services" href="#">Desarrollo a medida</a>
        <a class="footer-menu-list-services" href="#">Agile Staff</a>
        <a class="footer-menu-list-services" href="#">Consultoría</a>
        <a class="footer-menu-list-services" href="#">Departamento de Sistemas</a>
      </div>

      <div class="footer-menu">
        <h3>Nosotros</h3>
        <a class="footer-menu-list-services" href="#">¿Cómo trabajamos?</a>
        <a class="footer-menu-list-services" href="#">¿Qué nos diferencia?</a>
        <a class="footer-menu-list-services" href="#">Estructura</a>
        <a class="footer-menu-list-services" href="#">Especialistas</a>
      </div>

      <div class="footer-menu">
        <h3>Novedades</h3>
        <a class="footer-menu-list-services" href="#">Webinars</a>
        <a class="footer-menu-list-services" href="#">Artículos</a>
        <a class="footer-menu-list-services" href="#">Eventos</a>
      </div>
    </div>
  </div>
</footer>
</body>
<script src="js/menu.js"></script>
<script src="js/scroll.js"></script>
<script src="js/imagenes.js"></script>
</html>